<html lang="en">
	<head>
		<title>Nimbus JOSE + JWT</title>
	</head>
	
	<body>
		<h1>Nimbus JOSE + JWT</h1>
		
		<p>Create, parse and process:</p>
		
		<ul>
			<li>JOSE secured objects:
				<ul>
					<li>With compact URL-safe serialisation:
						<ul>
							<li>{@link com.nimbusds.jose.JWSObject JSON Web Signature (JWS) objects}</li>
							<li>{@link com.nimbusds.jose.JWEObject JSON Web Encryption (JWE) objects}</li>
							<li>{@link com.nimbusds.jose.PlainObject Unsecured (alg=none) JOSE objects}</li>
							<li>{@link com.nimbusds.jwt.SignedJWT Signed},
								{@link com.nimbusds.jwt.EncryptedJWT encrypted} and
								{@link com.nimbusds.jwt.PlainJWT unsecured}
								{@link com.nimbusds.jwt.JWT JSON Web Tokens (JWTs)}</li>
						</ul>
					</li>
					<li>With JSON serialisation:
						<ul>
							<li>{@link com.nimbusds.jose.JWSObjectJSON JWS JSON objects} with one or more signatures.</li>
							<li>{@link com.nimbusds.jose.JWEObjectJSON JWE JSON objects} with one or more recipients.</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>{@link com.nimbusds.jose.jwk.JWK JSON Web Key (JWK) objects} and {@link com.nimbusds.jose.jwk.JWKSet JWK sets}</li>
		</ul>

		<p>A framework for secure application-specific
		{@link com.nimbusds.jwt.proc processing of JWTs} as well as generic
			(i.e. arbitrary payload) {@link com.nimbusds.jose.proc JOSE objects}
			is provided.</p>

		<p>The library {@link com.nimbusds.jose.crypto implements} the
            following JWS and JWE algorithms:</p>

        <p>JWS algorithms:</p>
		<ol>
			<li>HMAC integrity protection: HS256, HS384 and HS512</li>
			<li>RSA signatures: RS256, RS384, RS512, PS256, PS384 and PS512.</li>
			<li>EC signatures: ES256, ES256K, ES384 and ES512</li>
			<li>EdDSA signatures: EdDSA</li>
		</ol>

        <p>JWE key management algorithms:</p>

        <ol>
			<li>Key encryption with RSAES-PKCS1-V1_5: <del>RSA1_5</del> (deprecated)</li>
			<li>Key encryption with RSAES OAEP: <del>RSA-OAEP</del> (deprecated) and RSA-OAEP-256</li>
            <li>Key encryption with AES key wrap: A128KW, A192KW and A256KW</li>
            <li>Key encryption with AES GCM key wrap: A128CGMKW, A192CGMKW and A256CGMKW</li>
            <li>Direct encryption with a symmetric key: dir</li>
			<li>Key Agreement with Elliptic Curve Diffie-Hellman Ephemeral Static: ECDH-ES, ECDH-ES+A128KW, ECDH-ES+A192KW and ECDH-ES+A256KW</li>
			<li>Public key authenticated encryption utilising the One-Pass Unified Model for Elliptic Curve Diffie-Hellman key agreement: ECDH-1PU, ECDH-1PU+A128KW, ECDH-1PU+A128KW, ECDH-1PU+A256KW</li>
			<li>Password-based encryption: PBES2-HS256+A128KW, PBES2-HS384+A192KW and PBES2-HS512+A256KW</li>
        </ol>

        <p>JWE content encryption algorithms:</p>

        <ol>
            <li>AES_CBC_HMAC_SHA2: A128CBC-HS256, A192CBC-HS384, A256CBC-HS512,
                the deprecated A128CBC+HS256 and A256CBC+HS512 are also supported</li>
            <li>AES GCM: A128GCM, A192GCM and A256GCM</li>
			<li>Extended nonce ChaCha20-Poly1305: XC20P</li>
        </ol>

        <p>New JWA algorithms can be easily added. The library provides a set
			of interfaces to decouple the representation of JOSE / JWT objects
			from JWA cryptography code for signing / verification or encryption
			/ decryption. Multiple JCA providers, including hardware-based
			(PKCS#11) can be configured.</p>
		
		<p>Supported specifications:</p>
		
		<ol>
			<li><a href="https://tools.ietf.org/html/rfc7515">RFC 7515 - JWS</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7516">RFC 7516 - JWE</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7517">RFC 7517 - JWK</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7518">RFC 7518 - JWA</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7519">RFC 7519 - JWT</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7165">RFC 7165 - Use Cases and Requirements for JSON Object Signing and Encryption (JOSE)</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7520">RFC 7520 - Examples of Protecting Content Using JSON Object Signing and Encryption (JOSE)</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7638">RFC 7638 - JWK Thumbprint</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7797">RFC 7797 - JWS Unencoded Payload Option</a></li>
			<li><a href="https://tools.ietf.org/html/rfc8037">RFC 8037 - CFRG ECDH and Signatures in JOSE</a></li>
			<li><a href="https://tools.ietf.org/html/rfc8812">RFC 8812 - CBOR Object Signing and Encryption (COSE) and JSON Object Signing and Encryption (JOSE) Registrations for Web Authentication (WebAuthn) Algorithms</a></li>
			<li><a href="https://tools.ietf.org/html/rfc9278">RFC 9278 - JWK Thumbprint URI</a></li>
			<li><a href="https://openid.net/specs/openid-federation-1_0.html">OpenID Federation 1.0</a></li>
			<li><a href="https://datatracker.ietf.org/doc/html/draft-madden-jose-ecdh-1pu-04">draft-madden-jose-ecdh-1pu-04 - Public Key Authenticated Encryption for JOSE: ECDH-1PU</a></li>
			<li><a href="https://tools.ietf.org/id/draft-amringer-jose-chacha-02.html">draft-amringer-jose-chacha-02 - Chacha derived AEAD algorithms in JSON Object Signing and Encryption (JOSE)</a> (support for XC20P only)</li>
			<li><a href="https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-xchacha-03">XChaCha: eXtended-nonce ChaCha and AEAD_XChaCha20_Poly1305</a></li>
			<li><a href="https://www.ietf.org/archive/id/draft-ietf-jose-fully-specified-algorithms-02.html">Fully-Specified Algorithms for JOSE and COSE</a></li>
		</ol>
		
		<p>Dependencies (see the Maven pom.xml for details):</p>
		
		<ol>
			<li>[shaded] JCIP for concurrency annotations</li>
			<li>[shaded] GSon for parsing and serialisation of JSON</li>
			<li>[optional] BouncyCastle as an alternative JCA provider and for selected key and certificate utilities</li>
			<li>[optional] Tink for OKP generation, EdDSA with Ed25519, ECDH with X25519 and content encryption with XC20P</li>
		</ol>


		<p>To post bug reports and suggestions:</p>

		<p><a href="https://bitbucket.org/connect2id/nimbus-jose-jwt/issues">https://bitbucket.org/connect2id/nimbus-jose-jwt/issues</a></p>

	</body>

</html>
