<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>MOTP</title>
<script type="text/javascript" src="md5.js"></script> 
<style type="text/css">
<!--
.h22 {
    font-size: 16px;
	line-height: 22px;
	letter-spacing: 1px;
}
.f16 {
	font-size: 16px;
}
-->
</style>

</head>
<body>
<form name="main" method="post" action="Login5.asp"><tr>
<input name="txtEmpID" type="text" class="f16" id="txtEmpID" size="12"">
</form>
</body>
<script language="JavaScript" type="text/JavaScript">
<!--
function motp (pin, secret, offset) {    
	var time = new Date();
	time = time.getTime() / 1000 / 10;
	time = Math.floor(time);
	time = time + offset*6;
	var otp = hex_md5( time + secret + pin );
	return otp.substring(0,6);
}

	document.main.txtEmpID.value = motp('1668', '4a68275c52a186fa', 0);

//-->
</script>
</html>